[gd_scene load_steps=4 format=3 uid="uid://dqb8mhpg7r3it"]

[ext_resource type="Script" path="res://World.cs" id="1_y7okj"]
[ext_resource type="PackedScene" uid="uid://dmyh6k12o3uxr" path="res://assets/entities/player/Player.tscn" id="2_l4dwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmrbp"]
size = Vector2(424, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_y7okj")

[node name="Player" parent="." instance=ExtResource("2_l4dwo")]
position = Vector2(188, 79)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(240, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_bmrbp")
