[gd_scene load_steps=5 format=3 uid="uid://dqb8mhpg7r3it"]

[ext_resource type="Script" path="res://World.cs" id="1_y7okj"]
[ext_resource type="PackedScene" uid="uid://dmyh6k12o3uxr" path="res://assets/entities/player/Player.tscn" id="2_l4dwo"]
[ext_resource type="Texture2D" uid="uid://cc8wrmjc60lo4" path="res://icon.svg" id="3_k8d4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmrbp"]
size = Vector2(424, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_y7okj")

[node name="Player" parent="." node_paths=PackedStringArray("jumpRaycasts") instance=ExtResource("2_l4dwo")]
position = Vector2(188, 79)
jumpRaycasts = []

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(240, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_bmrbp")

[node name="Sprite" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(3.3125, 0.15625)
texture = ExtResource("3_k8d4i")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(457, 171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_bmrbp")

[node name="Sprite" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(3.3125, 0.15625)
texture = ExtResource("3_k8d4i")
